CCLE.769P
CCLE.A101D
CCLE.A2058
CCLE.A375
CCLE.A498
CCLE.A549
CCLE.A704
CCLE.ABC1
CCLE.ACHN
CCLE.AU565
CCLE.BFTC909
CCLE.BT20
CCLE.BT474
CCLE.BT483
CCLE.BT549
CCLE.C2BBE1
CCLE.C32
CCLE.CAKI1
CCLE.CAKI2
CCLE.CAL120
CCLE.CAL148
CCLE.CAL51
CCLE.CAL54
CCLE.CAL851
CCLE.CALU3
CCLE.CALU6
CCLE.CAMA1
CCLE.CAOV4
CCLE.CCK81
CCLE.CJM
CCLE.CL11
CCLE.CL14
CCLE.CL34
CCLE.CL40
CCLE.COLO320
CCLE.COLO678
CCLE.COLO679
CCLE.COLO741
CCLE.COLO783
CCLE.COLO792
CCLE.COLO800
CCLE.COLO829
CCLE.CORL105
CCLE.CW2
CCLE.DU4475
CCLE.DV90
CCLE.EFM19
CCLE.EFM192A
CCLE.EFO21
CCLE.EKVX
