CCLE.769P
CCLE.A101D
CCLE.A2058
CCLE.A375
CCLE.A498
CCLE.A549
CCLE.A704
CCLE.ABC1
CCLE.ACHN
CCLE.AU565
CCLE.BFTC909
CCLE.BT20
CCLE.BT474
CCLE.BT483
CCLE.BT549
CCLE.C2BBE1
CCLE.C32
CCLE.CAKI1
CCLE.CAKI2
CCLE.CAL120
CCLE.CAL148
CCLE.CAL51
CCLE.CAL54
CCLE.CAL851
CCLE.CALU3
CCLE.CALU6
CCLE.CAMA1
CCLE.CAOV4
CCLE.CCK81
CCLE.CJM
CCLE.CL11
CCLE.CL14
CCLE.CL34
CCLE.CL40
CCLE.COLO320
CCLE.COLO678
CCLE.COLO679
CCLE.COLO741
CCLE.COLO783
CCLE.COLO792
CCLE.COLO800
CCLE.COLO829
CCLE.CORL105
CCLE.CW2
CCLE.DU4475
CCLE.DV90
CCLE.EFM19
CCLE.EFM192A
CCLE.EFO21
CCLE.EKVX
CCLE.FUOV1
CCLE.G361
CCLE.GP2D
CCLE.HCC1143
CCLE.HCC1187
CCLE.HCC1395
CCLE.HCC1419
CCLE.HCC1428
CCLE.HCC1500
CCLE.HCC1569
CCLE.HCC1599
CCLE.HCC1806
CCLE.HCC1937
CCLE.HCC1954
CCLE.HCC202
CCLE.HCC2157
CCLE.HCC2218
CCLE.HCC2279
CCLE.HCC38
CCLE.HCC4006
CCLE.HCC44
CCLE.HCC56
CCLE.HCC70
CCLE.HCC78
CCLE.HCC827
CCLE.HCT116
CCLE.HCT15
CCLE.HDQP1
CCLE.HMCB
CCLE.HOP62
CCLE.HS229T
CCLE.HS274T
CCLE.HS281T
CCLE.HS294T
CCLE.HS343T
CCLE.HS578T
CCLE.HS600T
CCLE.HS606T
CCLE.HS618T
CCLE.HS675T
CCLE.HS688AT
CCLE.HS695T
CCLE.HS698T
CCLE.HS739T
CCLE.HS742T
CCLE.HS839T
CCLE.HS852T
CCLE.HS895T
CCLE.HS934T
CCLE.HS936T
